                -------------------------------------------------------------

                                      Soundtrack Island

                -------------------------------------------------------------

                                          presents:

                                The Secret Of Monkey Island:
				    Complete Soundtrack.

            Composed by Michael Z. Land, Barney Jones, Andy Newell, Patrick Mundy.
                           	Recorded and mixed by Zaarin.




System requirements:
A Roland MT-32, CM-32L, CM-64, MT-100, LAPC-I or CM-500.
A MIDI player capable of playing format 1 MIDI files.


SoundFont Island Homepage:
http://s-island.mixnmojo.com

THIS ARCHIVE MAY BE DISTRIBUTED FREELY UNDER THE CONDITION THAT IT IS NOT CHANGED!
