 
	      The Secret of Monkey Island - Complete Soundtrack.


 No.:  Title:							Start Time: (H:M:S)
 01.   Introduction.						00:00:00
 02.   The Scumm Bar.						00:02:44
 03.   Męlée Island.						00:03:51
 04.   The Fettucini Brothers.					00:05:26
 05.   Stalking the Shopkeeper.					00:06:56
 06.   The Voodoo Lady.						00:08:22
 07.   Searching for Treasure.					00:09:34
 08.   The Journey.						00:11:03
 09.   Monkey Island.						00:12:18
 10.   LeChuck.							00:14:09
 11.   Ghost Ship.						00:15:48
 12.   The Church.						00:16:54
 13.   Ending.							00:18:41
